# TrainingApp

./: build.jenkinsfile  deploy-eureka.jenkinsfile  deploy-second.jenkinsfile  deploy.jenkinsfile  pom.xml
eureka/: pom.xml
eureka/src/main/java/org/example/: EurekaMain.java
integration-test/: pom.xml
integration-test/src/main/java/org/example/: Main.java
integration-test/src/test/java/org/example/: ContainerConfigIntegrationTest.java  CucumberContext.java  CucumberIntegrationTest.java  CucumberTest.java  IntegrationContext.java  PingSteps.java  TestContainersEnvironment.java
integration-test/src/test/java/org/example/stepDefinitions/: PingSteps.java  StudentLoginSteps.java
integration-test/src/test/resources/Features/: ping.feature  student-login.feature
main-api/: pom.xml
main-api/src/main/resources/: application.yml
main-api/src/main/resources/db/: V1_4__createTrainersTable.sql  V1_5__createTrainingPartnershipsTable.sql
second-api/: pom.xml
second-api-contract/: pom.xml
second-api/src/main/java/org/example/: DBTest.java  SecondServiceMain.java  TrainingSummaryEntity.java
second-api/src/main/java/org/example/controller/: PingController.java  SummaryController.java
second-api/src/main/java/org/example/jms/: SecondMicroserviceListener.java
second-api/src/main/java/org/example/logging/: ControllerLogger.java  ControllerMetricsCounter.java  JmsConsumerInterceptor.java  ServiceLogger.java
second-api/src/main/java/org/example/logging/request_backtrace/: RequestBacktraceFilter.java  RequestBacktraceProvider.java
second-api/src/main/java/org/example/logging/utility/: CachingRequestBodyFilter.java
second-api/src/main/java/org/example/repository/: TrainingSummaryRepository.java
second-api/src/main/java/org/example/requests_responses/: SecondMicroservicePutTrainingRequest.java  TrainingDurationSummaryRequest.java  TrainingDurationSummaryResponse.java
second-api/src/main/java/org/example/security/: AuthFilterWrapper.java  JWTPropertiesConfig.java  JWTUtils.java  SecurityConfiguration.java
second-api/src/main/java/org/example/service/: TrainingSummaryService.java
second-api/src/main/java/org/example/to_externalize/: SecondMicroservice.java  SecondMicroserviceWrapper.java
second-api/src/main/java/org/example/to_externalize/requests_responses/: TrainingDurationSummaryResponse.java
second-api/src/main/resources/: application.yml
src/main/java/org/example/: SpringBootStarter.java
src/main/java/org/example/controller/: CredentialsController.java  MentorController.java  PingController.java  SpecialisationController.java  StudentController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/example/converters/: CreateStudentRequestConverter.java  CreateTraineeRequestConverter.java  CreateTrainerRequestConverter.java  GetMentorTrainingsRequestConverter.java  GetTraineeTrainingsRequestConverter.java  GetTrainerTrainingsRequestConverter.java  MentorFullInfoResponseConverter.java  MentorShortInfoResponseConverter.java  StudentFullInfoResponseConverter.java  StudentShortInfoResponseConverter.java  TraineeFullInfoResponseConverter.java  TraineeShortInfoResponseConverter.java  TrainerFullInfoResponseConverter.java  TrainerShortInfoResponseConverter.java  TrainingInfoResponseConverter.java
src/main/java/org/example/coverters/: CreateTraineeRequestConverter.java  TraineeFullInfoResponseConverter.java  TrainerShortInfoResponseConverter.java
src/main/java/org/example/dataloading/: TextFileLoader.java
src/main/java/org/example/domain_entities/: Mentor.java  Partnership.java  Specialisation.java  Trainee.java  Trainer.java  Training.java  TrainingPartnership.java  TrainingType.java  User.java
src/main/java/org/example/exceptions/: NoPermissionException.java  NoSuchEntityException.java  RemovedEntityException.java
src/main/java/org/example/logging/: ControllerMetricsCounter.java  RepositoryLogger.java
src/main/java/org/example/repository/: MentorHibernateRepository.java  PartnershipHibernateRepository.java  SpecialisationHibernateRepository.java  StudentHibernateRepository.java  TraineeHibernateRepository.java  TraineeRepository.java  TrainerHibernateRepository.java  TrainerRepository.java  TrainingHibernateRepository.java  TrainingPartnershipHibernateRepository.java  TrainingPartnershipRepository.java  TrainingRepository.java  TrainingTypeHibernateRepository.java  TrainingTypeRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthFilterWrapper.java  JWTPropertiesConfig.java  JWTUtils.java  SecurityConfiguration.java
src/main/java/org/example/service/: CredentialsService.java  CredentialsServiceUtils.java  IdentityProviderService.java  MentorService.java  SpecialisationService.java  StudentService.java  TraineeService.java  TrainerService.java  TrainingPartnershipService.java  TrainingService.java  TrainingTypeService.java
src/main/resources/: application.yml  data.txt
src/main/resources/db/: V1_1__createTrainingTypesTable.sql  V1_2__createUsersTable.sql  V1_3__createTraineesTable.sql  V1_6__createTrainingsTable.sql
src/main/resources/templates/: content.html  landing.html  login.html
src/test/java/org/example/: PingTest.java
src/test/java/org/example/controller/: CredentialsControllerTest.java  MentorControllerTest.java  SpecialisationControllerTest.java  StudentControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/example/converters/: CreateMentorRequestConverterTest.java  CreateStudentRequestConverterTest.java  CreateTraineeRequestConverterTest.java  CreateTrainerRequestConverterTest.java  GetStudentTrainingsRequestConverterTest.java  GetTraineeTrainingsRequestConverterTest.java  GetTrainerTrainingsRequestConverterTest.java  StudentFullInfoResponseConverterTest.java  StudentShortInfoResponseConverterTest.java  TraineeFullInfoResponseConverterTest.java  TraineeShortInfoResponseConverterTest.java  (+3 more)
(+131 files in other folders)
